<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            html {
                background-color: tomato;
            }
            main {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #outside {
                border: 3px solid black;
                height: 400px;
                width: 400px;
                background-color: wheat;
            }
            .inside {
                border: 4px solid white;
                margin: 20px;
                height: 80px;
                width: 80px;
                background-color: teal;
            }
            .middle {
                margin: 0px;
                width: 300px;
                border: 4px dashed white;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="outside">
                <div class="inside"></div>
                <div class="inside middle"></div>
                <div class="inside"></div>
            </div>
        </main>
    </body>
</html>